@use '@/styles/utils/mixin' as m
$transition: all 0.3s ease-out

.container
  max-width: 1080px

.close 
  position: absolute
  top: -20px
  right: -20px
  line-height: 1px
  opacity: 1
  width: 24px
  height: 24px
  cursor: pointer
  background: transparent
  border: 0
  &.img 
    top: -18px
    right: -18px
  img,
  svg,
  i 
    pointer-events: none
    transition: $transition
    opacity: 0.4
  &:hover 
    img,
    svg,
    i 
      opacity: 1
    
  

