@use '@/styles/utils/mixin' as m

.sheet
  &.short,
  &.long
    position: relative
    padding: 56px 51px
    width: 100%
    @include m.media(tablet, phone)
      padding: 45px 40px

  &.short
    flex: 1
    display: flex
    flex-direction: column

  &.long
    display: flex
    @include m.media(desktop)
      flex-direction: column
    @include m.media(widescreen, desktop)
      &::before
        content: ''
        width: 1px
        height: 60%
        position: absolute
        top: 50%
        right: 50%
        transform: translate(-50%, -50%)
        background-color: #E3E3E3
        margin: 0 30px
        @include m.media(desktop)
          display: none
    @include m.media(desktop)
      padding: 45px 40px
      @supports (gap: 40px)
        gap: 40px
    @include m.media(laptop, tablet, phone)
      flex-direction: column

    & > *
      flex: 1
    & .listItems
      max-width: 432px
      @include m.media(laptop, tablet, phone)
        max-width: 100%
        p
          margin-bottom: 10px

  &.red,
  &.dark
    color: #fff
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      border-bottom: 43px solid
      border-right: 43px solid #fff
  &.red
    background-color: #FF3535
    color: #fff
    &::after
      border-bottom-color: #CD1800
  &.dark
    background-color: #2D2C2A
    color: #fff
    &::after
      border-bottom-color: #000
  &.light
    background-color: #fff
    border: 1px solid #E3E3E3
    &::after
      content: ''
      position: absolute
      top: -1px
      right: -1px
      width: 43px
      height: 43px
      border-left: 1px solid #E3E3E3
      border-bottom: 1px solid #E3E3E3
      border-top: 1px solid #fff
      border-right: 1px solid #fff
      z-index: 1
      background: linear-gradient(to top right,rgba(0,0,0,0) 0%,rgba(0,0,0,0) calc(50% - 0.8px),rgba(#E3E3E3, 1) 50%,rgba(0,0,0,0) calc(50% + 0.8px),rgba(0,0,0,0) 100%)

.title
  padding-bottom: 24px
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 120%
  @include m.media(tablet, phone)
    font-size: 32px
    font-weight: 400
    padding-bottom: 32px
  @include m.media(desktop)
    padding-bottom: 0



.item
  position: relative
  &.many
    padding-left: 20px
    &:last-child
      margin-top: 10px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 12px
      width: 5px
      height: 5px
      background-color: #FF3535
      border-radius: 50%
      @include m.media(tablet, phone)
        top: 8px
      & p
        padding-left: 18px
  &:not(:last-child)
    padding-bottom: 10px
  & p
    line-height: 130%
    @include m.media(laptop, desktop, widescreen)
      font-size: 20px
    @include m.media(phone, tablet)
      font-size: 14px
